<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-leyes-regulaciones/leyes-regulaciones-contratos-laborales" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Leyes y regulaciones para contratos laborales en México. | Docs to connect the dots!</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://rogeliolozano.github.io/img/social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://rogeliolozano.github.io/img/social-card.jpg"><meta data-rh="true" property="og:url" content="https://rogeliolozano.github.io/docs/leyes-regulaciones/leyes-regulaciones-contratos-laborales"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docs to connect the dots" content="transforming, information,knowledge, wisdom, machine, website, blog, web, app"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Leyes y regulaciones para contratos laborales en México. | Docs to connect the dots!"><meta data-rh="true" name="description" content="Principios generales sobre conceptos de Derecho."><meta data-rh="true" property="og:description" content="Principios generales sobre conceptos de Derecho."><link data-rh="true" rel="icon" href="/static/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://rogeliolozano.github.io/docs/leyes-regulaciones/leyes-regulaciones-contratos-laborales"><link data-rh="true" rel="alternate" href="https://rogeliolozano.github.io/docs/leyes-regulaciones/leyes-regulaciones-contratos-laborales" hreflang="en"><link data-rh="true" rel="alternate" href="https://rogeliolozano.github.io/docs/leyes-regulaciones/leyes-regulaciones-contratos-laborales" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Docs to connect the dots! RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Docs to connect the dots! Atom Feed"><link rel="stylesheet" href="/assets/css/styles.b3388f4b.css">
<script src="/assets/js/runtime~main.f503ff39.js" defer="defer"></script>
<script src="/assets/js/main.0ff1b3bc.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Doc(t)s ---- Dot(c)s</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Connecting dots</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/RogelioLozano" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">What?</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/js---tooling">Js - Tooling</a><button aria-label="Expand sidebar category &#x27;Js - Tooling&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/cicd---tooling">CICD - Tooling</a><button aria-label="Expand sidebar category &#x27;CICD - Tooling&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/cc-tooling">C/C++ tooling</a><button aria-label="Expand sidebar category &#x27;C/C++ tooling&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/p2p-networks">P2P Networks</a><button aria-label="Expand sidebar category &#x27;P2P Networks&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/category/leyes-regulaciones">leyes-regulaciones</a><button aria-label="Collapse sidebar category &#x27;leyes-regulaciones&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/leyes-regulaciones/leyes-regulaciones-contratos-laborales">Leyes y regulaciones para contratos laborales en México.</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/leyes-regulaciones"><span itemprop="name">leyes-regulaciones</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Leyes y regulaciones para contratos laborales en México.</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Leyes y regulaciones para contratos laborales en México.</h1>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="principios-generales-sobre-conceptos-de-derecho">Principios generales sobre conceptos de Derecho.<a href="#principios-generales-sobre-conceptos-de-derecho" class="hash-link" aria-label="Direct link to Principios generales sobre conceptos de Derecho." title="Direct link to Principios generales sobre conceptos de Derecho.">​</a></h3>
<p>El derecho abarca el estudio y la aplicación de normas y principios de las regulaciones las relaciones entre individuos y el con el Estado, además de con otras instituciones públicas y privadas.</p>
<p>Todos los individuos en el Estado tienen derechos y obligaciones. Por ejemplo, se contraen ciertas oblicaciones cuando se firma un contrato de prestaciones de servicios ambas partes involucradas: El prestados de servicios y el cliente.</p>
<p>El prestador de servicios puede ser una persona física y un persona jurídica, por ejemplo una empresa o una firma.
El cliente puede a su vez ser una persona física o una empresa o institución.</p>
<p>Por ejemplo, el SAT celebra contratos con prestadores de servicios, (los proveedores). Estos contratos se regulan por la <strong>Ley de adquisiciones, Arrendamientos, y Servicios del Sector Público</strong>, así como por las Leyes de Obras públicas y Servicios relacionados con las mismas.</p>
<p>Un dato interesante es que en México, los procesos de licitación para instituciones públicas son llevados a cabo de la siguiente forma: se realizan invitaciones a tres proveedores que se consideran que se conocen y pueden cumplir con los requerimientos necesarios para ello. El resto puede participar registrandose en un concurso por proveer tales servicios a las instituciones.
En concreto:
En México, las disposiciones normativas especifican tres procedimientos de contratación: Licitación pública, Invitación a cuando menos tres personas, Adjudicación directa.</p>
<ul>
<li>
<p>Adjudicación directa: Procedimiento de contratación donde se asigna un contrato a un proveedor previamente seleccionado por las instituciones públicas para tales efectos.</p>
</li>
<li>
<p>Licitación pública: Compiten los prestadores de servicios u otros por los contratos.</p>
</li>
</ul>
<p>Un <strong>Licitante</strong> es una persona física o moral que participa en cualquier procedimiento de licitación pública o bien de invitación a cuando menos tres personas. <strong>Provedor</strong> es una persona física o moral que celebre contratos de adquisiciones, arrendamientos o servicios con dependencias o entidades de la administración pública federal estatal y/o municipal. Los <strong>contratistas</strong> son persona física o moral que celebre contratos de obra pública o de servicios relacionados con la misma.</p>
<p>Algunos enlaces de interes:</p>
<ul>
<li>
<p><a href="https://upcp-compranet.hacienda.gob.mx/informacion_ayuda/licitantesyempresas.html" target="_blank" rel="noopener noreferrer">CompraNet</a></p>
</li>
<li>
<p><a href="https://micrositios.inai.org.mx/contratacionespublicas/?page_id=1652" target="_blank" rel="noopener noreferrer">Glosario de conceptos sobre licitaciones públicas</a></p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="contrato-de-prestación-de-servicios">Contrato de prestación de servicios.<a href="#contrato-de-prestación-de-servicios" class="hash-link" aria-label="Direct link to Contrato de prestación de servicios." title="Direct link to Contrato de prestación de servicios.">​</a></h3>
<p>Yo una persona físico o moral requiero lo servicios de un tercero. Este contrato sirve para establecer las pautas con apego a las regulaciones y normatividad vigentes.</p>
<p>Este tipo de contratos al no ser una relación directa entre un empleador y un trabajador, no se considera dentro del ambito laboral, tampoco se requiere contrato de prueba y el cliente o contratante no tiene obligaciones de prestaciones sociales con el contratado prestador de servicios.</p>
<p>Si soy freelancer o empresa, yo llevo a cabo mis negociaciones, por lo que un contrato de prestación de servicios es de utilidad para cerrar acuerdos con tus clientes.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="qué-debe-contener-el-contrato-de-prestación-de-servicios">Qué debe contener el contrato de prestación de servicios???<a href="#qué-debe-contener-el-contrato-de-prestación-de-servicios" class="hash-link" aria-label="Direct link to Qué debe contener el contrato de prestación de servicios???" title="Direct link to Qué debe contener el contrato de prestación de servicios???">​</a></h3>
<ul>
<li>
<p>Datos de identificación de las partes como sus nombres, razones sociales, así como sus domicilios legales y sus números de identificación fiscal como el RFC.</p>
</li>
<li>
<p>Debe contener el objecto del contrato, es decir, debe especificarse claramente cuál es el objeto o propósito del contrato, bien puede ser especificar claramente los servicios que se van prestar.</p>
</li>
<li>
<p>Duración del contrato: Periodo de tiempo durante el cual se prestaran los servicios.</p>
</li>
<li>
<p>Forma de prestación de servicios: Cómo se llevarán a cabo los servicios de prestación. Con detalles como dónde se llevarán a cabo los servicios, horarios de trabajo, disponibilidad de recursos, etc.</p>
</li>
<li>
<p>Precio y forma de pago: Los plazos, forma de pago, cantidad de pago total, etc.</p>
</li>
<li>
<p>Responsabilidades y obligaciones de las partes: Establecer claramente las tareas a realizar o los estándares de calidad esperados.</p>
</li>
<li>
<p>Propiedad intelectual y confidencialidad: Se debe definir quién sera el proprietario de la creación como resultado del servicio si este implica un producto de software por ejemplo, o cualquier innovación en general.</p>
</li>
<li>
<p>Garantías y penalizaciones: Pueden incluirse garantías sobre la calidad de los servicios prestados. También se incluyen penalizaciones en caso de que alguna parte incumpla con sus obligaciones contractuales.</p>
</li>
<li>
<p>Causas de terminación: Por qué razones se puede dar por terminado anticipadamente el contrato entre las partes?? Se especifica en esta parte.</p>
</li>
<li>
<p>Legislación aplicable y normatividad: Se debe especificar la legislación que regirá el contrato y la jurisdicción competente para resolver cualquier disputa que surja en relación con el mismo. Esto proporciona claridad sobre los derechos y obligaciones de las partes en caso de conflicto.</p>
</li>
</ul>
<p>En caso de que una de las partes involucradas en un contrato de prestación de servicios profesionales sea una persona moral, será fundamental que disponga de la siguiente documentación:</p>
<ul>
<li>Acta constitutiva. Documento que establece de forma legal la formación de una organización o sociedad empresarial.</li>
<li>RFC o Registro Federal de Contribuyentes. Acredita que la empresa está registrada para realizar una actividad económica lícita por la cual paga impuestos.</li>
<li>Poder del representante legal. La representación legal es la facultad que la ley otorga a una persona para obrar en nombre de otra.</li>
<li>Copia de la identificación del representante legal.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="qué-normatividad-y-regulaciones">Qué normatividad y regulaciones???<a href="#qué-normatividad-y-regulaciones" class="hash-link" aria-label="Direct link to Qué normatividad y regulaciones???" title="Direct link to Qué normatividad y regulaciones???">​</a></h3>
<p>Pueden aplicar la <strong>Ley federal del trabajo</strong>, <strong>Ley del impuesto sobre la renta</strong>, <strong>Código civil Federal y Códigos civiles Estatales</strong>, <strong>Ley de propiedad Intelectual</strong>, <strong>Ley federal de protección al consumidor</strong>.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/leyes-regulaciones"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">leyes-regulaciones</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#principios-generales-sobre-conceptos-de-derecho" class="table-of-contents__link toc-highlight">Principios generales sobre conceptos de Derecho.</a></li><li><a href="#contrato-de-prestación-de-servicios" class="table-of-contents__link toc-highlight">Contrato de prestación de servicios.</a></li><li><a href="#qué-debe-contener-el-contrato-de-prestación-de-servicios" class="table-of-contents__link toc-highlight">Qué debe contener el contrato de prestación de servicios???</a></li><li><a href="#qué-normatividad-y-regulaciones" class="table-of-contents__link toc-highlight">Qué normatividad y regulaciones???</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Connecting dots</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://twitter.com/RleLozano" target="_blank" rel="noopener noreferrer" class="footer__link-item">𝕏<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://stackoverflow.com/users/12706751/rogelio-lozano" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/users/944274979372011592" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/RogelioLozano" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© All the dots reserved.</div></div></div></footer></div>
</body>
</html>